# CircleCI

./: .gitignore  .travis.yml  .travis.yml.txt  README.md  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/circleci/rrp/circlecitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rrp/circleci/: CharacterActivityTest.java  MainActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/rrp/circleci/actions/: CustomActions.java
app/src/androidTest/java/com/rrp/circleci/matchers/: CustomMatchers.java
app/src/androidTest/java/com/rrp/circleci/util/: DataConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circleci/rrp/circlecitest/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/rrp/circleci/api/: MarvelApi.java  MarvelCallback.java  MarvelException.java  MarvelResult.java
app/src/main/java/com/rrp/circleci/api/auth/: AuthenticatorInterceptor.java  HashHelper.java
app/src/main/java/com/rrp/circleci/api/data/: CharacterVO.java  SectionVO.java
app/src/main/java/com/rrp/circleci/api/json/: CharacterData.java  CharacterDataContainer.java  CharacterDataWrapper.java  Image.java  SectionData.java  SectionDataContainer.java  SectionDataWrapper.java  SectionList.java  SectionSummary.java  Url.java
app/src/main/java/com/rrp/circleci/api/util/: DataParser.java
app/src/main/java/com/rrp/circleci/ui/: AbsPresenter.java
app/src/main/java/com/rrp/circleci/ui/adapter/: ArrayAdapter.java
app/src/main/java/com/rrp/circleci/ui/binding/: CustomBindingAdapter.java  ImageLoadingListener.java
app/src/main/java/com/rrp/circleci/ui/character/: CharacterContract.java  CharacterPresenter.java
app/src/main/java/com/rrp/circleci/ui/home/: MainContract.java  MainPresenter.java
app/src/main/java/com/rrp/circleci/ui/search/: SearchContract.java  SearchPresenter.java
app/src/main/java/com/rrp/circleci/ui/section/: SectionContract.java  (+1 more)
app/src/main/res/drawable/: bg_main.xml  ic_no_image.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_search.xml  activity_section.xml  content_main.xml  item_list_character.xml  item_list_more.xml  item_list_search.xml  item_list_section.xml  page_item_section.xml  widget_character.xml
app/src/main/res/menu/: menu_character.xml  menu_main.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/circleci/rrp/circlecitest/: ExampleUnitTest.kt
app/src/test/java/com/rrp/circleci/api/: MarvelApiTest.java
app/src/test/java/com/rrp/circleci/ui/: MainPresenterTest.java
(+14 files in other folders)
